REACT_APP_API_KEY=5d89e531e8a42b8753c0199b1daea473
REACT_APP_FIREBASE_KEY=AIzaSyCMlCi1xYoj8oSeqxkCRakIkEL-Reb5k3M
REACT_APP_AUTH_DOMAIN=ideo-project.firebaseapp.com
REACT_APP_DATABASEURL=https://ideo-project.firebaseio.com
REACT_APP_PROJECTID=ideo-project
REACT_APP_STORAGEBUCKET=ideo-project.appspot.com
REACT_APP_MESSAGINGSENDERID=412423704102
REACT_APP_APPID=1:412423704102:web:20b9c6bf973034573860e7
REACT_APP_MEASURMENTID=G-NBELPX9TTM